body {
    font-family: 'Cairo', Arial, sans-serif;
    direction: rtl;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.top-bar {
    background-color: #3d775f;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar .right, .top-bar .left {
    display: flex;
    align-items: center;
}

.top-bar .right {
    justify-content: flex-end;
}

.top-bar .left {
    justify-content: flex-start;
}

.top-bar .center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.top-bar .left a {
    color: white;
    margin-left: 30px;
}

.top-bar .left a:hover {
    text-decoration: underline;
    background-color: #5a9c1c;
}

.top-bar .right .logo-container {
    display: flex;
    align-items: center;
}

.top-bar .right img {
    height: 60px;
    margin-left: 10px;
}

.top-bar .right div {
    font-size: 14px;
    text-align: right;
}

.top-bar .right div div {
    line-height: 1.2;
}

.container {
    display: flex;
    max-width: 100%;
    margin: 10px auto 0 auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding-right: 3px;
    position: relative;
    box-sizing: border-box;
}

.sidebar {
    width: 300px;
    background-color: #3d775f;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 100px;
    right: 0;
    height: calc(100vh - 80px);
    color: white;
    transition: width 0.3s;
    z-index: 1000;
}

.sidebar.hidden {
    width: 80px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 8px 5px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: white;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0px 50px 50px 0px;
    margin-left: -10px;
}

.sidebar li:hover {
    background-color: #dcdcdc1c;
    color: #004c1a;
}

.sidebar li.active {
    background-color: #f3f0f0;
    color: green;
    position: relative;
}

.sidebar li.active i {
    color: green;
}

.sidebar li.active a {
    color: green;
}

.sidebar li.active::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
}

.sidebar li a {
    color: rgb(255, 255, 255);
    flex-grow: 1;
    font-size: 19px;
}

.sidebar li i {
    margin-left: 10px;
    font-size: 25px;
    color: white;
}

.sidebar.hidden li span {
    display: none;
}

.TOP-KILED {
    font-size: 15px;
    margin-left: 15px;
}

.toggle-sidebar {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 25px;
    transition: margin-right 0.3s;
    align-self: flex-start;
}

.toggle-sidebar:hover {
    background-color: transparent;
}

.content {
    flex: 1;
    padding: 20px;
    margin-right: 310px;
    transition: margin-right 0.3s, width 0.3s;
    box-sizing: border-box;
    margin-top: 150px;
}

.content-section {
    background-color: #61616115;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    scroll-margin-top: 200px;
    border: 1px solid #cfc8c8;
}

.content-section h2 {
    background-color: #c7a33a;
    color: white;
    padding: 15px;
    text-align: center;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.button-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.button-grid .button {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
}

.button-grid .button .icon-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
    width: 100%;
    text-align: right;
}

.button-grid .button .description {
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}

.button-grid .button .description h3,
.button-grid .button .description p {
    margin: 0;
    font-family: 'Amiri', serif;
    color: #171080;
}

.button-grid .button .description h3 {
    font-size: 18px;
    padding: 5px;
    color: #ffffff;
    font-weight: bold;
    background-color: #56967bd3;
    border-radius: 10px 10px 1px 1px;
}

.button-grid .button .description p {
    font-size: 14px;
}

.button-grid .button .button-container {
    display: flex;
    gap: 5px;
    width: 80%;
    justify-content: space-between;
    margin-top: auto;
    flex-wrap: wrap;
}

.button-grid .button a {
    flex: 1;
    padding: 3px 1px;
    background-color: #e3e6e1;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: background-color 0.3s, box-shadow 0.3s;
}



#date {
    font-family: 'Amiri', serif;
    font-size: 16px;
    color: white;
    margin-left: 15px;
}

.button-grid .button a i {
    margin-left: 3px;
}

.button-grid .button a:hover {
    background-color: #c7a33a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer a {
    color: #007bff;
}

.icon-top-con {
    color: #03410b;
    font-size: 15px;
    margin-top: 5px;
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: -20px;
}

.slider-container {
    display: none;
}

.TOPCONT {
    background-color: #c7a33a;
    color: white;
    padding: 1px;
    text-align: right;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    border-radius: 20px 20px 0 0;
    
}

.PDF {
    background-image: url(img/PDF_file_icon.svg);
}

.icon {
    width: 30px;
    height: 30px;
}

a.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    font-size: 12px;
    top: -30px;
    right: 0;
    z-index: 1000;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    background-color: #b0c6bc;
    color: white;
    position: fixed;
    top: 70px; /* تعديل الموضع بحيث يكون أسفل الشريط العلوي */
    width: calc(100% - 0px); /* تعديل العرض لتجنب تداخل الشريط الجانبي */
    z-index: 1000;
    margin-right:; /* إضافة الهامش لتجنب التداخل مع الشريط الجانبي */
    
   
    
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    width: 200px; /* جعل عرض حقل البحث قصيرًا */
}

.search-bar button {
    padding: 6px 12px;
    font-size: 16px;
    color: white;
    background-color: #c7a33a; /* اللون الأصفر لزر البحث */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #b3892c;
}

.highlight {
    background-color: #003366; /* لون الهاي لايت أزرق غامق */
    padding: 2px 5px;
    border-radius: 5px;
    color: white; /* لون النص داخل الهاي لايت */
    display: inline-block;
    width: fit-content; /* جعل الهاي لايت بنفس حجم النص */
}
.top-text{
    background-color: #c7a33a;
    color: #ffffff;
    border-radius: 15px 15px 1px 1px;
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
   
}

@media (max-width: 768px) {
    .search-bar {
        width: 100%;
        margin-right: 0;
        top: 60px;
        border-radius: 0;
        padding: 10px 5px;
    }

    .search-bar input {
        width: 70%; /* تعديل عرض حقل البحث */
        margin-left: 5px;
    }

    .search-bar button {
        width: 25%;
        padding: 6px 0;
    }
}












@media (max-width: 768px) {
    .top-bar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar .right {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-left: 0;
        margin-bottom: 0;
    }

    .top-bar .right img {
        height: 40px;
        margin-left: 0;
    }

    .top-bar .right div {
        font-size: 12px;
        text-align: center;
    }

    .top-bar .right div div {
        line-height: 1.4;
    }

    .top-bar .left {
        justify-content: flex-start;
        margin-bottom: 0;
        margin-left: 40px;
    }

    .top-bar .left a {
        margin-left: 11px;
    }

    .top-bar .center {
        margin-bottom: 0;
    }

    .top-bar .left a .fa-map-marker-alt {
        display: none;
    }

    .container {
        margin-top: 80px;
        width: 100%;
    }

    .sidebar {
        width: 80px;
        max-width: none;
        height: auto;
        display: block;
        position: fixed;
        top: 50px;
        right: 0;
        padding: 10px;
        background-color: #3d775f;
    }

    .sidebar.hidden {
        width: 80px;
    }

    .sidebar li {
        padding: 8px 5px;
        font-size: 12px;
    }

    .sidebar li i {
        font-size: 20px;
        margin-left: 5px;
    }

    .sidebar li a {
        color: rgb(255, 255, 255);
        flex-grow: 1;
        justify-content: center;
        font-size: 12px;
    }

    .toggle-sidebar {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        font-size: 20px;
    }

    .toggle-sidebar .fas.fa-bars {
        display: none;
    }

    .content {
        margin-right: 100px;
        width: calc(100% - 100px);
    }

    .top-bar {
        padding: 5px 20px;
    }

    .top-bar .left a {
        margin-right: 5px;
        font-size: 5px;
    }

    .top-bar .right img {
        height: 50px;
    }

    .top-bar .right div {
        font-size: 5px;
    }

    .button-grid .button {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

    .content-section {
        padding: 10px;
        font-size: 1px;
        margin-right: 0;
    }

    .slider-container {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-bar .left a {
        margin-right: 1px;
        font-size: 12px;
    }

    .top-bar .right img {
        height: 40px;
    }

    .toggle-sidebar {
        font-size: 20px;
        margin-top: 120px;
        color: #000000;
    }

    .toggle-sidebar .fas.fa-bars {
        display: none;
    }

    .sidebar {
        width: 80px;
        height: auto;
        margin-top: 70px;
    }

    .sidebar li {
        padding: 8px 5px;
        font-size: 12px;
    }

    .sidebar li i {
        font-size: 12px;
        margin-left: 5px;
    }

    .content {
        font-size: 14px;
        margin-right: 100px;
        width: calc(100% - 100px);
    }

    .button-grid .button {
        flex: 1 1 calc(100% - 10px);
        max-width: calc(100% - 10px);
    }

    .content-section {
        padding: 10px;
        font-size: small;
    }

    .sidebar ul li i {
        font-size: 12px;
    }

    #date {
        font-family: 'Amiri', serif;
        font-size: 12px;
        color: white;
        margin-left: 15px;
    }

    .hidden-file-input {
        display: none;
    }

    .TOP-KILED {
        font-size: 0px;
    }

    .slider-container {
        display: none;
    }
}
